all:
  children:
    dev:
      hosts:
        ansible1-dev:
          ansible_host: 192.168.56.9
          ansible_user: ansible
          ansible_port: 22
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          node_v: 19
          project_name: uploader
