all:
  children:
    dev:
      hosts:
        srv1-dev:
          ansible_host: 192.168.56.5
          ansible_user: home
          ansible_port: 22
          ansible_ssh_private_key_file: ~/.ssh/ansible

